update teaches set mod_slot = "A3" where id = 32548954 and course_id = "COS101" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "F3" where id = 85415900 and course_id = "COS101" and sec_id = 2 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "B3" where id = 32548954 and course_id = "COS202" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "G3" where id = 85415900 and course_id = "COS313" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "C3" where id = 32548954 and course_id = "COS312" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "W3" where id = 55686548 and course_id = "COS111" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "H3" where id = 85415900 and course_id = "COS111" and sec_id = 2 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "I3" where id = 85415900 and course_id = "COS410" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "A4" where id = 84548520 and course_id = "COS319" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "F4" where id = 12345678 and course_id = "MAT123" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "R4" where id = 56892146 and course_id = "MAT123" and sec_id = 2 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "WEB" where id = 56892146 and course_id = "MAT123" and sec_id = 3 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "A3" where id = 56892146 and course_id = "MAT124" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "H4" where id = 12345678 and course_id = "MAT124" and sec_id = 2 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "F3" where id = 23165754 and course_id = "MAT124" and sec_id = 3 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "J3" where id = 21684558 and course_id = "MAT124" and sec_id = 4 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "A4" where id = 13542854 and course_id = "MAT125" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "B4" where id = 13542854 and course_id = "MAT125" and sec_id = 2 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "K3" where id = 21684558 and course_id = "MAT125" and sec_id = 3 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "H4" where id = 32548957 and course_id = "MAT125" and sec_id = 4 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "M3" where id = 21684558 and course_id = "MAT223" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "G3" where id = 23165754 and course_id = "MAT223" and sec_id = 2 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "R3" where id = 55686548 and course_id = "MAT333" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "I4" where id = 32548957 and course_id = "MAT241" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "J4" where id = 32548957 and course_id = "MAT241" and sec_id = 2 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "I4" where id = 12345678 and course_id = "MAT238" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "J4" where id = 12345678 and course_id = "MAT238" and sec_id = 2 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "T3" where id = 21684558 and course_id = "MAT312" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "B3" where id = 56892146 and course_id = "MAT302" and sec_id = 1 and semester = "Fall" and year = 2018;
update teaches set mod_slot = "AA" where id = 32548954 and course_id = "COS101" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "BB" where id = 32548954 and course_id = "COS101" and sec_id = 2 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "AA" where id = 85415900 and course_id = "COS201" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "AA" where id = 55686548 and course_id = "COS111" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "BB" where id = 85415900 and course_id = "COS111" and sec_id = 2 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "AA" where id = 32548957 and course_id = "COS420" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "AA" where id = 12345678 and course_id = "MAT123" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "AA" where id = 21684558 and course_id = "MAT123" and sec_id = 2 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "AA" where id = 13542854 and course_id = "MAT124" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "BB" where id = 23165754 and course_id = "MAT124" and sec_id = 2 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "BB" where id = 13542854 and course_id = "MAT125" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "BB" where id = 21684558 and course_id = "MAT125" and sec_id = 2 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "WEB" where id = 21684558 and course_id = "MAT312" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "AA" where id = 56892146 and course_id = "MAT420" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "BB" where id = 32548957 and course_id = "MAT412" and sec_id = 1 and semester = "Interim" and year = 2019;
update teaches set mod_slot = "D3" where id = 32548954 and course_id = "COS201" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "E3" where id = 32548954 and course_id = "COS210" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "J3" where id = 85415900 and course_id = "COS318" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "B4" where id = 84548520 and course_id = "COS401" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "K3" where id = 85415900 and course_id = "COS111" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "WEB" where id = 55686548 and course_id = "COS111" and sec_id = 2 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "M3" where id = 85415900 and course_id = "COS320" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "C4" where id = 84548520 and course_id = "COS401" and sec_id = 2 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "D4" where id = 84548520 and course_id = "COS325" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "T3" where id = 85415900 and course_id = "COS334" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "C3" where id = 56892146 and course_id = "MAT123" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "D3" where id = 56892146 and course_id = "MAT123" and sec_id = 2 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "K4" where id = 12345678 and course_id = "MAT123" and sec_id = 3 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "M4" where id = 12345678 and course_id = "MAT124" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "W3" where id = 21684558 and course_id = "MAT124" and sec_id = 2 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "R3" where id = 21684558 and course_id = "MAT124" and sec_id = 3 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "H3" where id = 23165754 and course_id = "MAT124" and sec_id = 4 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "C4" where id = 13542854 and course_id = "MAT125" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "D4" where id = 13542854 and course_id = "MAT125" and sec_id = 2 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "I3" where id = 23165754 and course_id = "MAT125" and sec_id = 3 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "WEB" where id = 21684558 and course_id = "MAT125" and sec_id = 4 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "T4" where id = 12345678 and course_id = "MAT222" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "W4" where id = 12345678 and course_id = "MAT222" and sec_id = 2 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "K4" where id = 32548957 and course_id = "MAT420" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "M4" where id = 32548957 and course_id = "MAT420" and sec_id = 2 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "E3" where id = 56892146 and course_id = "MAT417" and sec_id = 1 and semester = "Spring" and year = 2019;
update teaches set mod_slot = "F4" where id = 13542854 and course_id = "MAT402" and sec_id = 1 and semester = "Spring" and year = 2019;