<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            background-color: red;
            animation: example 10s linear;
            animation-iteration-count: infinite;
        }

        @keyframes example {

            100%,
            0% {
                background-color: rgb(255, 0, 0);
            }

            8% {
                background-color: rgb(255, 127, 0);
            }

            16% {
                background-color: rgb(255, 255, 0);
            }

            25% {
                background-color: rgb(127, 255, 0);
            }

            33% {
                background-color: rgb(0, 255, 0);
            }

            41% {
                background-color: rgb(0, 255, 127);
            }

            50% {
                background-color: rgb(0, 255, 255);
            }

            58% {
                background-color: rgb(0, 127, 255);
            }

            66% {
                background-color: rgb(0, 0, 255);
            }

            75% {
                background-color: rgb(127, 0, 255);
            }

            83% {
                background-color: rgb(255, 0, 255);
            }

            91% {
                background-color: rgb(255, 0, 127);
            }
        }
        .collapse-title {
            font-size: xx-large;
        }
        #titleOfPage {
            background-color: #ffffffcf;
            padding: 10px;
            border-radius: 0px 0px 5px 5px;
        }
    </style>
</head>

<body id="main">
<div class="container-fluid">
    <h1 id="titleOfPage">Basic DB Functions:</h1>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed collapse-title" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                        Add Instructor
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    {% include 'add-instructor.html' without context %}
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed collapse-title" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Add Course
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    {% include 'add-course.html' without context %}
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed collapse-title" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Add Section for Course
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    {% include 'add-section-course.html' with context %}
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed collapse-title" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Assign Course to Instructor
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    {% include 'assign-course-instructor.html' with context %}
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed collapse-title" type="button" data-toggle="collapse"
                            data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Assign Course to Mod
                    </button>
                </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                    {% include 'assign-course-mod.html' with context %}
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary" id="pause" onclick="playOrPause()">Stop Animation</button>
    <script type="text/javascript">
        document.getElementById("main").style.animationPlayState = "running";
        function playOrPause() {
            var bodyE = document.getElementById("main");
            var button = document.getElementById("pause");
            if (bodyE.style.animationPlayState == "running") {
                bodyE.style.animationPlayState = "paused";
                button.innerHTML = "Start Animation";
            } else {
                bodyE.style.animationPlayState = "running";
                button.innerHTML = "Stop Animation"
            }
        }
    </script>
</div>
</body>

</html>